[program:caddyapp]
command=/usr/local/bin/caddy --agree --email '{.Email}' --conf=/usr/local/bin/Caddyfile
directory=/usr/local/bin/
user=root
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/caddyapp/caddyapp.err.log
stdout_logfile=/var/log/caddyapp/caddyapp.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:sdapp]
command=/usr/local/bin/{.BinaryName}
directory=/usr/local/bin/
user=root
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/sdapp/sdapp.err.log
stdout_logfile=/var/log/sdapp/sdapp.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
