[program:caddyapp]
command=/usr/local/bin/caddy --agree --email 'support@carbonrecon.com' --conf=/usr/local/bin/configs/caddy/Caddyfile
directory=/usr/local/bin/
user=root
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/caddyapp/caddyapp.err.log
stdout_logfile=/var/log/caddyapp/caddyapp.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:sdapp]
command=/usr/local/bin/app
directory=/usr/local/bin/
user=root
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/goapp/goapp.err.log
stdout_logfile=/var/log/goapp/goapp.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
